Request method:	POST
Request URI:	https://platform.zikzuk.com/customer/api/customer?defaultUser=true&defaultOrg=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "isTerPolAccepted": "true"
}
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerCustomer
responsetype: success
x-envoy-upstream-service-time: 1353
server: istio-envoy
x-kong-upstream-latency: 1354
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "6ee5f8a7-9883-4743-bd9d-91a0c38abad4",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "454662c6-3177-4db9-8038-fe2c48a78bfb",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": null,
            "isTaxAppl": null,
            "isPrimary": null,
            "confServices": null,
            "createdDt": null,
            "updatedDt": null,
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2022-12-30 03:41:50",
    "updatedDt": "2022-12-30 03:41:50",
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?customerName=Customer%2051
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 612
server: istio-envoy
x-kong-upstream-latency: 612
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "6ee5f8a7-9883-4743-bd9d-91a0c38abad4",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "454662c6-3177-4db9-8038-fe2c48a78bfb",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-30 03:41:53",
            "updatedDt": "2022-12-30 03:41:53",
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2022-12-30 03:41:50",
    "updatedDt": "2022-12-30 03:41:50",
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?email=customer51%40zikzuk.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 46
server: istio-envoy
x-kong-upstream-latency: 46
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "6ee5f8a7-9883-4743-bd9d-91a0c38abad4",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "454662c6-3177-4db9-8038-fe2c48a78bfb",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-30 03:41:53",
            "updatedDt": "2022-12-30 03:41:53",
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2022-12-30 03:41:50",
    "updatedDt": "2022-12-30 03:41:50",
    "createdBy": null,
    "updatedBy": null
}
Request method:	DELETE
Request URI:	https://platform.zikzuk.com/customer/api/customer/6ee5f8a7-9883-4743-bd9d-91a0c38abad4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: deleteCustomer
responsetype: success
x-envoy-upstream-service-time: 670
server: istio-envoy
x-kong-upstream-latency: 670
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "deleted": true
}
Request method:	POST
Request URI:	https://platform.zikzuk.com/customer/api/organisation/43b1e78d-63a2-468f-9f5d-cc5de7d7083d
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "orgName": "Orguser60",
    "email": "Orguser60@zikzuk.com"
}
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerOrganisation
responsetype: error
x-envoy-upstream-service-time: 577
server: istio-envoy
x-kong-upstream-latency: 577
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "custName": "Customer 44",
    "email": "customer44@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
            "orgName": "Customer 44",
            "email": "customer44@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Fri Dec 16 14:41:55 UTC 2022",
            "updatedDt": "Fri Dec 16 14:41:55 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "3d869758-7f23-4482-9718-5c39d8e60ca6",
            "orgName": "Orgname 44",
            "email": "Orguser44@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Fri Dec 16 14:41:55 UTC 2022",
            "updatedDt": "Fri Dec 16 14:41:55 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "db8813b1-1327-440a-bd79-6a23f93c6bca",
            "orgName": "OrgCustomer1",
            "email": null,
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "deleted",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Fri Dec 16 15:49:16 UTC 2022",
            "updatedDt": "Fri Dec 16 15:49:16 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "5859ffd4-236f-4a15-9074-48d7c785ba35",
            "orgName": "Orgname 45",
            "email": null,
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "deleted",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Fri Dec 16 15:59:10 UTC 2022",
            "updatedDt": "Fri Dec 16 15:59:10 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "f7f35f1b-ab75-4d59-9aff-f0729ab3c88f",
            "orgName": "Orgname 46",
            "email": "Orguser46@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Fri Dec 16 16:35:03 UTC 2022",
            "updatedDt": "Fri Dec 16 16:35:03 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "6b3a707d-2285-4a18-b429-ae5f4717fb0f",
            "orgName": "Orgname 48",
            "email": "Orguser48@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Mon Dec 19 10:08:33 UTC 2022",
            "updatedDt": "Mon Dec 19 10:08:33 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "d281e580-5b2b-4885-ab98-701640beda61",
            "orgName": "Orgname 49",
            "email": "Orguser49@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "Mon Dec 19 10:09:31 UTC 2022",
            "updatedDt": "Mon Dec 19 10:09:31 UTC 2022",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "e57bfb82-2522-44ee-8b80-9578cdb24755",
            "orgName": "Orguser47",
            "email": null,
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "deleted",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-20 12:15:02",
            "updatedDt": "2022-12-20 12:15:02",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "da72001d-2441-4ea0-a384-77c5d58f1cd6",
            "orgName": "Orguser50",
            "email": "Orguser50@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-20 14:42:54",
            "updatedDt": "2022-12-20 14:42:54",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "c490e869-10af-4013-acf2-aad5e5077d23",
            "orgName": "Orguser51",
            "email": "Orguser51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-20 14:44:13",
            "updatedDt": "2022-12-20 14:44:13",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "a90234cf-0ea0-41d6-812c-2e97bc5c4938",
            "orgName": "Orguser52",
            "email": "Orguser52@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-21 03:36:13",
            "updatedDt": "2022-12-21 03:36:13",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "2abf4e84-1650-405b-835b-13650705e0c5",
            "orgName": "Orguser53",
            "email": "Orguser53@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-22 03:40:30",
            "updatedDt": "2022-12-22 03:40:30",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "c0f2db87-5f61-40b4-9d34-f416fc22e715",
            "orgName": "Orguser54",
            "email": "Orguser54@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-23 03:20:00",
            "updatedDt": "2022-12-23 03:20:00",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "1f34898c-6353-45f7-a2f6-0b660dbd2b61",
            "orgName": "Orguser55",
            "email": "Orguser55@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-26 03:30:12",
            "updatedDt": "2022-12-26 03:30:12",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "0fd897e0-20b3-4c59-b624-217908ab0517",
            "orgName": "Orguser56",
            "email": "Orguser56@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-27 03:42:02",
            "updatedDt": "2022-12-27 03:42:02",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "bbf2babd-1761-4186-b463-b0a69c127d6b",
            "orgName": "Orguser57",
            "email": "Orguser57@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-27 03:43:13",
            "updatedDt": "2022-12-27 03:43:13",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "0894cf68-9aca-4a95-b2b6-7d4205ba5cc0",
            "orgName": "Orguser58",
            "email": null,
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-27 03:45:31",
            "updatedDt": "2022-12-27 03:45:31",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "85617193-4713-481d-9778-a3cd5575c07d",
            "orgName": "Orguser59",
            "email": "Orguser59@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-27 03:46:16",
            "updatedDt": "2022-12-27 03:46:16",
            "createdBy": null,
            "updatedBy": null
        },
        {
            "orgId": "9fac905b-5757-4e33-92c8-aefaa5ccb853",
            "orgName": "Orguser60",
            "email": "Orguser60@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2022-12-30 03:41:54",
            "updatedDt": "2022-12-30 03:41:54",
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "Fri Dec 16 14:40:32 UTC 2022",
    "updatedDt": "Fri Dec 16 14:40:32 UTC 2022",
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/organisation/43b1e78d-63a2-468f-9f5d-cc5de7d7083d?orgName=Orgname%2044
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:55 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getOrganisation
responsetype: success
x-envoy-upstream-service-time: 46
server: istio-envoy
x-kong-upstream-latency: 46
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "orgId": "3d869758-7f23-4482-9718-5c39d8e60ca6",
    "orgName": "Orgname 44",
    "email": "Orguser44@zikzuk.com",
    "phone": null,
    "designation": null,
    "gstNo": null,
    "panCard": null,
    "addressList": null,
    "categoryList": null,
    "cin": null,
    "website": null,
    "status": "inactive",
    "isTaxAppl": null,
    "isPrimary": false,
    "confServices": null,
    "createdDt": "Fri Dec 16 14:41:55 UTC 2022",
    "updatedDt": "Fri Dec 16 14:41:55 UTC 2022",
    "createdBy": null,
    "updatedBy": null
}
Request method:	POST
Request URI:	https://platform.zikzuk.com/user/api/users?defaultUser=false
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "userpro1@zikzuk.com",
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "userName": "userpro1"
}
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerUser
responsetype: success
x-envoy-upstream-service-time: 1525
server: istio-envoy
x-kong-upstream-latency: 1524
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "2191ac14-14f1-4ae9-8c95-16ed3c889f3b",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672371716549,
    "createdDt": 1672371716549,
    "updatedDt": 1672371716549,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "address": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/user/api/user?userName=userpro1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getUserByName
responsetype: success
x-envoy-upstream-service-time: 561
server: istio-envoy
x-kong-upstream-latency: 561
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "2191ac14-14f1-4ae9-8c95-16ed3c889f3b",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672371716549,
    "createdDt": 1672371716549,
    "updatedDt": 1672371716549,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "address": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/user/api/user?email=userpro1%40zikzuk.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getUserByEmail
responsetype: success
x-envoy-upstream-service-time: 532
server: istio-envoy
x-kong-upstream-latency: 532
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "2191ac14-14f1-4ae9-8c95-16ed3c889f3b",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672371716549,
    "createdDt": 1672371716549,
    "updatedDt": 1672371716549,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "address": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	DELETE
Request URI:	https://platform.zikzuk.com/user/api/user/2191ac14-14f1-4ae9-8c95-16ed3c889f3b
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 30 Dec 2022 03:41:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: deleteUser
responsetype: success
x-envoy-upstream-service-time: 21
server: istio-envoy
x-kong-upstream-latency: 21
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "deleted": true
}
