Request method:	POST
Request URI:	https://platform.zikzuk.com/customer/api/customer?defaultUser=true&defaultOrg=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "isTerPolAccepted": "true"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:53:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerCustomer
responsetype: success
x-envoy-upstream-service-time: 3507
server: istio-envoy
x-kong-upstream-latency: 3506
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "dbe51063-3822-4e2d-82cb-c7969906457b",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "5b51d852-ea33-4f82-ba41-8be7899e5a75",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": null,
            "isTaxAppl": null,
            "isPrimary": null,
            "confServices": null,
            "createdDt": null,
            "updatedDt": null,
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2023-01-04 01:53:55",
    "updatedDt": "2023-01-04 01:53:55",
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?customerName=Customer%2051
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:53:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 283
server: istio-envoy
x-kong-upstream-latency: 282
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "dbe51063-3822-4e2d-82cb-c7969906457b",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "5b51d852-ea33-4f82-ba41-8be7899e5a75",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2023-01-04 01:53:59",
            "updatedDt": "2023-01-04 01:53:59",
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2023-01-04 01:53:55",
    "updatedDt": "2023-01-04 01:53:55",
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?email=customer51%40zikzuk.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:03 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 2883
server: istio-envoy
x-kong-upstream-latency: 2883
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "dbe51063-3822-4e2d-82cb-c7969906457b",
    "custName": "Customer 51",
    "email": "customer51@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "5b51d852-ea33-4f82-ba41-8be7899e5a75",
            "orgName": "Customer 51",
            "email": "customer51@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "categoryList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": "2023-01-04 01:54:02",
            "updatedDt": "2023-01-04 01:54:02",
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": "2023-01-04 01:53:55",
    "updatedDt": "2023-01-04 01:53:55",
    "createdBy": null,
    "updatedBy": null
}
Request method:	DELETE
Request URI:	https://platform.zikzuk.com/customer/api/customer/dbe51063-3822-4e2d-82cb-c7969906457b
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: deleteCustomer
responsetype: success
x-envoy-upstream-service-time: 82
server: istio-envoy
x-kong-upstream-latency: 82
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "deleted": true
}
Request method:	POST
Request URI:	https://platform.zikzuk.com/user/api/users?defaultUser=false
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "userpro1@zikzuk.com",
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "userName": "userpro1"
}
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerUser
responsetype: success
x-envoy-upstream-service-time: 761
server: istio-envoy
x-kong-upstream-latency: 761
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "db8ebf44-64f1-4bc8-a48f-a8f194d21ad6",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672797244474,
    "createdDt": 1672797244474,
    "updatedDt": 1672797244474,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "addressList": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/user/api/user?userName=userpro1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:06 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getUserByName
responsetype: success
x-envoy-upstream-service-time: 562
server: istio-envoy
x-kong-upstream-latency: 561
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "db8ebf44-64f1-4bc8-a48f-a8f194d21ad6",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672797244474,
    "createdDt": 1672797244474,
    "updatedDt": 1672797244474,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "addressList": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/user/api/user?email=userpro1%40zikzuk.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getUserByEmail
responsetype: success
x-envoy-upstream-service-time: 2879
server: istio-envoy
x-kong-upstream-latency: 2878
x-kong-proxy-latency: 1
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "userId": "db8ebf44-64f1-4bc8-a48f-a8f194d21ad6",
    "email": "userpro1@zikzuk.com",
    "userName": "userpro1",
    "mobile": null,
    "firstName": null,
    "middleName": null,
    "lastName": null,
    "lastLogin": 1672797244474,
    "createdDt": 1672797244474,
    "updatedDt": 1672797244474,
    "createdBy": null,
    "updatedBy": null,
    "status": "inactive",
    "addressList": null,
    "dob": null,
    "userType": null,
    "isEmployee": false,
    "customerId": "43b1e78d-63a2-468f-9f5d-cc5de7d7083d",
    "orgId": "7a8641dc-1bd4-481b-8089-5b8d574ce21a",
    "employeeCode": null,
    "reportingTo": null,
    "approver": null,
    "pan": null,
    "isApproved": false,
    "role": null
}
Request method:	DELETE
Request URI:	https://platform.zikzuk.com/user/api/user/db8ebf44-64f1-4bc8-a48f-a8f194d21ad6
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 04 Jan 2023 01:54:10 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-methods: POST,PUT,GET, OPTIONS, DELETE,PATCH
access-control-max-age: 3600
access-control-allow-headers: Content-Type, Accept, X-Requested-With, remember-me
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: deleteUser
responsetype: success
x-envoy-upstream-service-time: 17
server: istio-envoy
x-kong-upstream-latency: 17
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "deleted": true
}
