Request method:	POST
Request URI:	https://platform.zikzuk.com/customer/api/customer?defaultUser=true&defaultOrg=true
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "custName": "Customer 42",
    "email": "customer42@zikzuk.com",
    "isTerPolAccepted": "true"
}
HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 02:32:06 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: registerCustomer
responsetype: success
x-envoy-upstream-service-time: 24
server: istio-envoy
x-kong-upstream-latency: 24
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "b3b165b9-8eb2-4730-9d44-7ff8c1a6c90b",
    "custName": "Customer 42",
    "email": "customer42@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "b9df68c4-d561-4292-8891-64a3563e0299",
            "orgName": "Customer 42",
            "email": "customer42@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "cin": null,
            "website": null,
            "status": null,
            "isTaxAppl": null,
            "isPrimary": null,
            "confServices": null,
            "createdDt": null,
            "updatedDt": null,
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": 1671157926227,
    "updatedDt": 1671157926227,
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?customerName=Customer%2042
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 02:32:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 12
server: istio-envoy
x-kong-upstream-latency: 12
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "b3b165b9-8eb2-4730-9d44-7ff8c1a6c90b",
    "custName": "Customer 42",
    "email": "customer42@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "b9df68c4-d561-4292-8891-64a3563e0299",
            "orgName": "Customer 42",
            "email": "customer42@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": 1671157927492,
            "updatedDt": 1671157927492,
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": 1671157926227,
    "updatedDt": 1671157926227,
    "createdBy": null,
    "updatedBy": null
}
Request method:	GET
Request URI:	https://platform.zikzuk.com/customer/api/customer?email=customer42%40zikzuk.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 02:32:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: getCustomer
responsetype: success
x-envoy-upstream-service-time: 66
server: istio-envoy
x-kong-upstream-latency: 66
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "custId": "b3b165b9-8eb2-4730-9d44-7ff8c1a6c90b",
    "custName": "Customer 42",
    "email": "customer42@zikzuk.com",
    "altEmail": null,
    "phone": null,
    "altContact": null,
    "designation": null,
    "address": null,
    "gstNo": null,
    "website": null,
    "inTrialPeriod": false,
    "status": "inactive",
    "isTerPolAccepted": true,
    "organisationsList": [
        {
            "orgId": "b9df68c4-d561-4292-8891-64a3563e0299",
            "orgName": "Customer 42",
            "email": "customer42@zikzuk.com",
            "phone": null,
            "designation": null,
            "gstNo": null,
            "panCard": null,
            "addressList": null,
            "cin": null,
            "website": null,
            "status": "inactive",
            "isTaxAppl": null,
            "isPrimary": false,
            "confServices": null,
            "createdDt": 1671157927820,
            "updatedDt": 1671157927820,
            "createdBy": null,
            "updatedBy": null
        }
    ],
    "subscriptionList": null,
    "createdDt": 1671157926227,
    "updatedDt": 1671157926227,
    "createdBy": null,
    "updatedBy": null
}
Request method:	DELETE
Request URI:	https://platform.zikzuk.com/customer/api/customer/b3b165b9-8eb2-4730-9d44-7ff8c1a6c90b
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 02:32:08 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
operationtype: deleteCustomer
responsetype: success
x-envoy-upstream-service-time: 318
server: istio-envoy
x-kong-upstream-latency: 318
x-kong-proxy-latency: 0
via: kong/3.0.1
x-envoy-decorator-operation: kong-api.kong.svc.cluster.local:80/*

{
    "deleted": true
}
